
# DFX CANISTER ENVIRONMENT VARIABLES
DFX_VERSION='0.23.0'
DFX_NETWORK='local'
CANISTER_ID_REFERRALS_MOTOKO_BACKEND='avqkn-guaaa-aaaaa-qaaea-cai'
CANISTER_ID='avqkn-guaaa-aaaaa-qaaea-cai'
CANISTER_CANDID_PATH='/home/ee78dw587/referrals-motoko/.dfx/local/canisters/referrals-motoko-backend/referrals-motoko-backend.did'
# END DFX CANISTER ENVIRONMENT VARIABLES